<!doctype html>
<meta charset=utf-8>
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911'>
<link rel='stylesheet' href='/facade/normalize.css'>
<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>

BODY {
	font-family: 'Goudy Bookletter 1911';
	font-size: 12pt;
	line-height: 18pt;
	color: rgba(0,0,0,.85);
	background: #eeebd8 url('/facade/background-gradient.png') repeat-y;
	text-rendering: optimizeLegibility;
}

/* not used by this file */
DIV.book {
	width: 480px;
	min-height: 700px;
	background: #ebe7de;
	-webkit-border-image: url('/facade/background-book.jpg') 60 130 65 30 / 60px 130px 65px 30px stretch stretch;
	-moz-border-image: url('/facade/background-book.jpg') 55 120 40 70 / 55px 120px 40px 70px stretch stretch;
	border-image: url('/facade/background-book.jpg') 55 120 40 70 / 55px 120px 40px 70px stretch stretch;
}

ARTICLE {
	position: relative;
	width: 768px;
}

DIV.book-top {
	width: 100%;
	height: 61px;
	padding: 0;
	margin: 0;
	background: url('/facade/book-slices/top.jpg') no-repeat;
}

DIV.book-header {
	width: 100%;
	height: 21px;
	background: url('/facade/book-slices/header.jpg') no-repeat;
	font-size: 10pt;
}

DIV.margins {
	margin: 0 125px 0 35px;
}

DIV.book-center {
	position: relative;
	width: 100%;
}

DIV.book-center > IMG.book-center-background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

DIV.book-center > :last-child {
	margin-bottom: 0;
}

DIV.book-footer {
	width: 100%;
	height: 21px;
	font-size: 10pt;
	background: url('/facade/book-slices/footer.jpg') no-repeat;
}

DIV.book-bottom {
	width: 100%;
	height: 72px;
	background: url('/facade/book-slices/bottom.jpg') no-repeat;
}

ARTICLE > DIV.border {
	position: absolute;
	border-style: solid;
	border-color: rgba(0,0,0,.6);
	border-radius: 10px 10px 10px 10px;
	behavior: url('/facade/PIE.htc');
}

ARTICLE > DIV.top {
	top: 0;
	height: 12pt;
	left: 12pt;
	right: 12pt;
	border-width: 0 0 2px 0;
}

ARTICLE > DIV.right {
	top: 12pt;
	bottom: 12pt;
	right: 0;
	width: 12pt;
	border-width: 0 0 0 2px;
}

ARTICLE > DIV.bottom {
	bottom: 0;
	height: 12pt;
	left: 12pt;
	right: 12pt;
	border-width: 2px 0 0 0;
}

ARTICLE > DIV.left {
	top: 12pt;
	bottom: 12pt;
	left: 0;
	width: 12pt;
	border-width: 0 2px 0 0;
}

ARTICLE > DIV.content {
	margin: 3pt;
	border: 1px solid rgba(0,0,0,.6);
}

P {
	margin: .25em 1em;
	text-indent: 2em;
}

P + P {
	margin-bottom: 0;
}

H1 {
	margin: 0 4pt 12pt 4pt;
	font-size: 200%;
	line-height: 133%;
	font-weight: normal;
	text-align: center;
	border-bottom: 2px solid rgba(0,0,0,.6);
}

SPAN.event {
	float: left;
}

SPAN.date {
	float: right;
}

</style>
<br><br><br>
<article>
<div class='book-top'></div>
<div class='book-header'><div class='margins'><span class='event'>Victory over Japan Day</span><span class='date'>Tuesday August 15, 2006</span></div></div>
<div class='book-center'>
<img class='book-center-background' src='/facade/book-slices/center.jpg'>
<div class='margins'>
<h1>Making Spotlight Tolerable</h1>
<p>The Mac OS X Spotlight menu (the blue circle in the upper right corner of the screen) is incredibly annoying.  You decide to use Spotlight to find something, so you click the menu or press <nobr>⌘ Space</nobr>, you type your search string, and then you remember how annoyingly slow Spotlight is.  And you can't decide to do anything else on the computer while you're waiting, because clicking anywhere else will abandon the search.

<p>The key to making Spotlight useful is to change Command-Space to pop up the Spotlight <i>window</i> instead of the Spotlight <i>menu</i>.  The window can perform a search while you're doing things in other windows - the menu can't.  So the frustrating slowness of Spotlight becomes tolerable because you're not locked out of your Mac while waiting for the search results.

<p>You can change the mapping by opening System Preferences.  Click on Keyboard &amp; Mouse.  Then click the Keyboard Shortcuts tab.  Scroll down a bit to the Spotlight section.  Uncheck the checkbox next to “Show Spotlight search field”.  Double-click the shortcut area at the right end of the line that says “Show Spotlight window” and then press Command-Space (or whatever you want to use).  Now, pressing Command-Space will open the Spotlight window with the insertion point right in the search field, waiting for your input.  While waiting for the results, you can work in other windows.
</div>
</div>
<div class='book-footer'><div class='margins'>Rob Mayoff, Publisher</div></div>
<div class='book-bottom'></div></div>
<!--
<div class='top border'> </div>
<div class='right border'> </div>
<div class='bottom border'> </div>
<div class='left border'> </div>
-->
</article>

