<!doctype html>
<meta charset=utf-8>
<base href='http://pro:4000/'>
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911'>
<link rel='stylesheet' href='/facade/normalize.css'>
<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

BODY {
	font-family: 'Goudy Bookletter 1911';
	font-size: 16px;
	line-height: 18pt;
	color: rgba(0,0,0,.85);
	background: #eeebd8 url('/facade/background-gradient.png') repeat-y;
	text-rendering: optimizeLegibility;
}

/* not used by this file */
DIV.book {
	width: 480px;
	min-height: 700px;
	background: #ebe7de;
	-webkit-border-image: url('/facade/background-book.jpg') 60 130 65 30 / 60px 130px 65px 30px stretch stretch;
	-moz-border-image: url('/facade/background-book.jpg') 55 120 40 70 / 55px 120px 40px 70px stretch stretch;
	border-image: url('/facade/background-book.jpg') 55 120 40 70 / 55px 120px 40px 70px stretch stretch;
}

ARTICLE {
	position: relative;
	width: 600px;
}

DIV.book-top {
	width: 100%;
	height: 47px;
	padding: 0;
	margin: 0;
    background: url('/facade/book-slices/top.jpg') no-repeat;
}

DIV.book-header {
	width: 100%;
	height: 17px;
	line-height: 17px;
	background: url('/facade/book-slices/header.jpg') no-repeat;
	font-size: 10pt;
}

DIV.margins {
	margin: 0 125px 0 35px;
}

DIV.book-center {
    text-align: justify;
	position: relative;
	width: 100%;
	padding: 7px 102px 7px 32px;
}

DIV.book-center > IMG.book-center-background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -2;
}

DIV.book-footer {
    position: relative;
    top: -1px; /* closes up a gap in Firefox */
	width: 100%;
	height: 16px;
	line-height: 16px;
	font-size: 10pt;
	text-align: center;
	background: url('/facade/book-slices/footer.jpg') no-repeat;
}

DIV.book-bottom {
    position: relative;
    top: -1px; /* closes up a gap in Firefox */
	width: 100%;
	height: 72px;
	background: url('/facade/book-slices/bottom.jpg') no-repeat;
}

DIV.content {
    border: 1px solid rgba(0,0,0,.2);
}

P {
	margin: .25em 1em;
	text-indent: 2em;
}

P + P {
	margin-bottom: 0;
}

H1 {
	margin: 0 4pt 12pt 4pt;
	font-size: 200%;
	line-height: 133%;
	font-weight: normal;
	text-align: center;
	border-bottom: 2px solid rgba(0,0,0,.4);
}

SPAN.event {
	float: left;
}

SPAN.date {
	float: right;
}

DIV.fancyborder {
    z-index: -1;
    position: absolute;
    border-style: solid;
    border-color: transparent;
    border-width: 0 95px 0 25px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

DIV.fancyborder > DIV {
	position: absolute;
	border-style: solid;
	border-color: rgba(0,0,0,.2);
	border-radius: 10px 10px 10px 10px;
	behavior: url('/facade/PIE.htc');
}

DIV.fancyborder > DIV.fancyborder-top {
	top: -6px;
	height: 12px;
	left: 6px;
	right: 6px;
	border-width: 0 0 2px 0;
}

DIV.fancyborder > DIV.fancyborder-right {
	top: 6px;
	bottom: 6px;
	right: -6px;
	width: 12px;
	border-width: 0 0 0 2px;
}

DIV.fancyborder > DIV.fancyborder-bottom {
	bottom: -6px;
	height: 12px;
	left: 6px;
	right: 6px;
	border-width: 2px 0 0 0;
}

DIV.fancyborder > DIV.fancyborder-left {
	top: 6px;
	bottom: 6px;
	left: -6px;
	width: 12px;
	border-width: 0 2px 0 0;
}

</style>
<br><br><br>
<article>
    <div class='book-top'></div>
    <div class='book-header'><div class='margins'><span class='event'>Victory over Japan Day</span><span class='date'>Tuesday August 15, 2006</span></div></div>
    <div class='book-center'>
        <div class='fancyborder'>
            <div class='fancyborder-top'> </div>
            <div class='fancyborder-right'> </div>
            <div class='fancyborder-bottom'> </div>
            <div class='fancyborder-left'> </div>
        </div>
        <img class='book-center-background' src='/facade/book-slices/center.jpg'>
        <div class='content'>
            <h1>Making Spotlight Tolerable</h1>
            <p>The Mac OS X Spotlight menu (the blue circle in the upper right corner of the screen) is incredibly annoying.  You decide to use Spotlight to find something, so you click the menu or press <nobr>⌘ Space</nobr>, you type your search string, and then you remember how annoyingly slow Spotlight is.  And you can't decide to do anything else on the computer while you're waiting, because clicking anywhere else will abandon the search.
        
            <p>The key to making Spotlight useful is to change Command-Space to pop up the Spotlight <i>window</i> instead of the Spotlight <i>menu</i>.  The window can perform a search while you're doing things in other windows - the menu can't.  So the frustrating slowness of Spotlight becomes tolerable because you're not locked out of your Mac while waiting for the search results.
        
            <p>You can change the mapping by opening System Preferences.  Click on Keyboard &amp; Mouse.  Then click the Keyboard Shortcuts tab.  Scroll down a bit to the Spotlight section.  Uncheck the checkbox next to “Show Spotlight search field”.  Double-click the shortcut area at the right end of the line that says “Show Spotlight window” and then press Command-Space (or whatever you want to use).  Now, pressing Command-Space will open the Spotlight window with the insertion point right in the search field, waiting for your input.  While waiting for the results, you can work in other windows.
        </div>
    </div>
    <div class='book-footer'><div class='margins'>Rob Mayoff, Publisher</div></div>
    <div class='book-bottom'></div></div>
</article>

